<! DOCTYPE html >
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html>
<head>
<title>Bienvenue sur Tetris SCEP en ligne</title>
<link rel="stylesheet" href="accueil.css">
<meta name="description" content="Tetris SCEP, le fabuleux jeu crée par Quentin et Tommy">
</head>
<body>


  <header>
  <h1>
    <trouge>T</trouge>
    <tjaune>E</tjaune>
    <tbleu>T</tbleu>
    <tjaune>R</tjaune>
    <trouge>I</trouge>
    <tvert>S</tvert>
  </header>

  <div2>
   <img src="homme.png" style="text-align: right" class="homme"/>
  </div2>

  <h2>JOUER</h2>

  <h3>Déja inscrit? Cliquez sur Jouer !!</h3>

  <ul>
      <li><a href="inscription.html">
        <trouge>N</trouge>
        <trouge>O</trouge>
        <trouge>U</trouge>
        <trouge>V</trouge>
        <trouge>E</trouge>
        <trouge>A</trouge>
        <trouge>U</trouge>

        <tvert>J</tvert>
        <tvert>O</tvert>
        <tvert>U</tvert>
        <tvert>E</tvert>
        <tvert>U</tvert>
        <tvert>R</tvert>
      </a></li>

    </br>
    </br>

      <li><a href="plateau.html">
        <tbleu>J</tbleu>
        <tbleu>O</tbleu>
        <tbleu>U</tbleu>
        <tbleu>E</tbleu>
        <tbleu>R</tbleu>
      </a></li>
  </ul>

  <revenir>
  <li><a href="accueil.html" class="menu">
  Revenir au menu principal
  </a></li>
  </revenir>

  <footer>
    <p><i><font size=5>Copyright SCEP 2018 by Quentin & Tommy</font></i></p>
  </footer>


</body>
</html>
